#Grails Metadata file
#Sun Sep 30 20:25:57 BRT 2012
app.grails.version=2.1.1
app.name=bigbluebutton
app.servlet.version=2.4
app.version=0.70dev
plugins.hibernate=2.1.1
plugins.jsecurity=0.4.1
plugins.tomcat=2.1.1
