#Grails Metadata file
#Sat Apr 13 17:41:27 BRT 2013
app.grails.version=2.2.1
app.name=bigbluebutton
app.servlet.version=2.4
app.version=0.81dev
plugins.hibernate=2.2.1
plugins.jsecurity=0.4.1
plugins.tomcat=2.2.1
