<?xml version="1.0" encoding="utf-8"?>

<!--
  BigBlueButton open source conferencing system - http://www.bigbluebutton.org
  
  Copyright (c) 2010 BigBlueButton Inc. and by respective authors (see below).
  
  BigBlueButton is free software; you can redistribute it and/or modify it under the 
  terms of the GNU Lesser General Public License as published by the Free Software 
  Foundation; either version 2.1 of the License, or (at your option) any later 
  version. 
  
  BigBlueButton is distributed in the hope that it will be useful, but WITHOUT ANY 
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
  PARTICULAR PURPOSE. See the GNU Lesser General Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public License along 
  with BigBlueButton; if not, see <http://www.gnu.org/licenses/>.
 
  $Id: $
-->

<MDIWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
			xmlns="flexlib.mdi.containers.*"
			xmlns:flc="flexlib.controls.*"
			implements="org.bigbluebutton.common.IBbbModuleWindow"
			title="Arquivos"
			creationComplete="onCreationComplete()" 
			xmlns:mate="http://mate.asfusion.com/" xmlns:controls="flexlib.controls.*">
	
	<mx:Script>
		<![CDATA[
			import flash.events.MouseEvent;
			import flash.sampler.getInvocationCount;
			
			import flexlib.mdi.events.MDIWindowEvent;
			
			import mx.binding.utils.BindingUtils;
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.controls.Label;
			import mx.controls.PopUpButton;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			import mx.messaging.channels.AMFChannel;
			
			import org.bigbluebutton.common.Images;
			import org.bigbluebutton.common.events.LocaleChangeEvent;
			import org.bigbluebutton.core.managers.UserManager;
			import org.bigbluebutton.main.views.MainCanvas;
			import org.bigbluebutton.util.i18n.ResourceUtil;
			
			[Bindable] public var files:ArrayCollection = new ArrayCollection();
			
			private function onCreationComplete():void {
				showCloseButton = false;
			
			}
			
			public function getPrefferedPosition():String{
				return MainCanvas.TOP_LEFT;
			}
			
			private function onItemRollOver(event:ListEvent):void{
			}
			
			private function onItemRollOut(event:ListEvent):void{
			}
			
			private function addFilesClicked():void {
				var uploadWindow:UploadFilesWindow = new UploadFilesWindow();
				uploadWindow.showCloseButton = true;
				PopUpManager.addPopUp(uploadWindow, this, true);
				PopUpManager.centerPopUp(uploadWindow);
			}
			
			private function onRightClick(event:MouseEvent):void{
				
			}
		]]>
	</mx:Script>
	
	<mx:DataGrid id="filesGrid" dataProvider="{files}" editable="false"
				 dragEnabled="false" rightClick="onRightClick(event)" width="100%" height="100%"
				 itemRollOver="onItemRollOver(event)" itemRollOut="onItemRollOut(event)">
		<mx:columns>
			<mx:DataGridColumn dataField="name" headerText="Nome" dataTipField="Nome do Arquivo" editable="false" width="35"
							   itemRenderer="org.bigbluebutton.modules.share.files.views.NameFileRenderer" sortable="false" 
							   id="fileNameField"/>
			<mx:DataGridColumn dataField="type" headerText="Tipo" editable="true" width="100" sortable="false"
							   itemRenderer="org.bigbluebutton.modules.share.files.views.TypeFileRenderer"/>
		</mx:columns>
	</mx:DataGrid>
	
	<mx:ControlBar width="100%"> 
		<mx:Button id="shareFileBtn" label="Adicionar" width="130" height="20"
				   toolTip="Adicionar arquivos" click="addFilesClicked()"/>
	</mx:ControlBar>  
</MDIWindow>
