Manifest-Version: 1.0
Export-Package: org.freeswitch.esl.client.manager.internal;uses:="org.
 freeswitch.esl.client.transport,org.freeswitch.esl.client.inbound,org
 .freeswitch.esl.client.manager",org.freeswitch.esl.client.transport.e
 vent;uses:="org.freeswitch.esl.client.transport.message,org.slf4j",or
 g.freeswitch.esl.client.outbound;uses:="org.freeswitch.esl.client.tra
 nsport.event,org.freeswitch.esl.client.transport.message,org.jboss.ne
 tty.channel,org.slf4j,org.jboss.netty.handler.execution,org.jboss.net
 ty.handler.codec.string,org.jboss.netty.channel.group,org.jboss.netty
 .channel.socket.nio,org.jboss.netty.bootstrap",org.freeswitch.esl.cli
 ent.transport;uses:="org.freeswitch.esl.client.transport.message",org
 .freeswitch.esl.client.inbound;uses:="org.freeswitch.esl.client.trans
 port.event,org.freeswitch.esl.client,org.slf4j,org.jboss.netty.channe
 l,org.freeswitch.esl.client.transport,org.freeswitch.esl.client.trans
 port.message,org.jboss.netty.channel.socket.nio,org.jboss.netty.boots
 trap,org.jboss.netty.handler.execution,org.jboss.netty.handler.codec.
 string",org.freeswitch.esl.client.transport.message;uses:="org.jboss.
 netty.buffer,org.jboss.netty.handler.codec.replay,org.jboss.netty.han
 dler.codec.frame,org.jboss.netty.channel,org.slf4j",org.freeswitch.es
 l.client.outbound.example;uses:="org.freeswitch.esl.client.transport.
 event,org.freeswitch.esl.client.transport,org.freeswitch.esl.client.o
 utbound,org.jboss.netty.channel,org.freeswitch.esl.client.transport.m
 essage,org.slf4j",org.freeswitch.esl.client;uses:="org.freeswitch.esl
 .client.transport.event,org.jboss.netty.channel",org.freeswitch.esl.c
 lient.manager;uses:="org.freeswitch.esl.client.manager.internal,org.f
 reeswitch.esl.client.inbound"
Built-By: diego
Tool: Bnd-0.0.357
Bundle-Name: FreeSWITCH Event Socket Library - Java Client
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: FreeSWITCH.org
Build-Jdk: 1.7.0_17
Bundle-Version: 0.9.3.SNAPSHOT
Bnd-LastModified: 1363916619326
Bundle-ManifestVersion: 2
Bundle-Description: The FreeSWITCH Event Socket Library provides a TCP
  based control and/or    monitoring interface to a running switch.  T
 his project provides a Java    client to the ESL.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: org.freeswitch.esl.client,org.freeswitch.esl.client.in
 bound,org.freeswitch.esl.client.manager,org.freeswitch.esl.client.man
 ager.internal,org.freeswitch.esl.client.outbound,org.freeswitch.esl.c
 lient.outbound.example,org.freeswitch.esl.client.transport,org.freesw
 itch.esl.client.transport.event,org.freeswitch.esl.client.transport.m
 essage,org.jboss.netty.bootstrap;version="3.2",org.jboss.netty.buffer
 ;version="3.2",org.jboss.netty.channel;version="3.2",org.jboss.netty.
 channel.group;version="3.2",org.jboss.netty.channel.socket.nio;versio
 n="3.2",org.jboss.netty.handler.codec.frame;version="3.2",org.jboss.n
 etty.handler.codec.replay;version="3.2",org.jboss.netty.handler.codec
 .string;version="3.2",org.jboss.netty.handler.execution;version="3.2"
 ,org.jboss.netty.util;version="3.2",org.jboss.netty.util.internal,org
 .slf4j;version="1.6"
Bundle-SymbolicName: org.freeswitch.esl.client
Bundle-DocURL: http://www.freeswitch.org

